<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>gdrive local credentials</title>
        <style>
            body {
                font-family: -apple-system, 'BlinkMacSystemFont', 'Raleway', 'Helvetica Neue',
                    'Helvetica', 'Arial', sans-serif;
                font-feature-settings: 'liga' 0;
                text-align: center;
                background: #353333;
                font-weight: 300;
            }
            h1 {
                font-size: 3em;
                margin-top: 10vh;
            }
            p {
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        <script>
            function set() {
                const id = document.getElementById("id").value;
                const secret = document.getElementById("secret").value;
                let settings;
                if (localStorage.getItem('appSettings')) {
                    settings = JSON.parse(localStorage.getItem('appSettings'));
                } else {
                    settings = {};
                }
                settings.gdriveClientId = id;
                settings.gdriveClientSecret = secret;
                settings.dropbox = false;
                settings.onedrive = false;
                settings.webdav = false;
                localStorage.setItem('appSettings', JSON.stringify(settings));
                window.location.href = ('index.html');
            }
        </script>
        <input id="id" placeholder="ID" size=73 type="text" id="fname" name="fname" style="text-align:center;"><br>
        <input id="secret" placeholder="Secret" size=25 type="text" id="fname" name="fname" style="text-align:center;margin:10px;"><br><br><br>
        <button type="button" onclick="set()" style="margin-bottom:40px;font-size:2.5em;">set</button><br>
        <button type="button" style="font-size:2.5em;" onclick="window.location.href=('index.html')">return to keeweb</button><br>
    </body>
</html>

